# =========================
#  Add this at the bottom
# =========================

from flask import Flask, jsonify, abort

app = Flask(__name__)

# Hardcoded DB + schema for your case
database = "DDM_TEST"
schema = "EMPLOYEE"

def fetch_top10(table_name: str):
    # small safety guard
    if not table_name or not table_name.replace('_', '').isalnum():
        raise ValueError("Invalid table name.")

    sql = f'SELECT * FROM "{database}"."{schema}"."{table_name.upper()}" LIMIT 10'

    # use your existing helpers
    passphrase, pem = get_pass_cert_from_client(account_name, devops_id_full)
    con = connect_2_snowflake_db(pem, passphrase, devops_id_full, account_name, devops_id_role)

    try:
        cur = con.cursor()
        cur.execute(sql)
        cols = [c[0] for c in cur.description]  # column names
        rows = cur.fetchall()
        return [dict(zip(cols, r)) for r in rows]
    finally:
        try:
            cur.close()
            con.close()
        except Exception:
            pass

@app.get("/health")
def health():
    return {"status": "ok"}

@app.get("/table/<string:table_name>")
def table_top10(table_name: str):
    try:
        data = fetch_top10(table_name)
        return jsonify(data)
    except ValueError as ve:
        abort(400, str(ve))
    except Exception as e:
        abort(500, str(e))

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8000, debug=True)
