# paths — edit if needed
$orig = "C:/Users/tk270/apm0001970-ddm-ddm-datamesh/corp-ca.crt"
$clean = "C:/Users/tk270/apm0001970-ddm-ddm-datamesh/corp-ca.clean.crt"

# read raw, remove CR (\r) and any NULs, write out
(Get-Content -Raw -Encoding UTF8 $orig) -replace "`r","" | Out-File -Encoding ascii -FilePath $clean

Write-Output "Cleaned PEM saved to: $clean"


$namespace = "airflow"
$pod = "airflow-web-56cdb58cd6-rf56w"   # replace with your actual pod
$remote = "/tmp/corp-ca.clean.crt"
$localClean = "C:/Users/tk270/apm0001970-ddm-ddm-datamesh/corp-ca.clean.crt"

# stream bytes into pod (works for binary or text)
Get-Content -Raw -Encoding Byte $localClean | kubectl exec -i -n $namespace $pod -- sh -c "cat > $remote && chmod 644 $remote && echo 'wrote file:' && ls -l $remote"


kubectl -n $namespace exec $pod -- sh -c "curl -v --cacert /tmp/corp-ca.clean.crt --max-time 10 https://pypi.org/simple/ 2>&1 | sed -n '1,80p'"
