$sched = "airflow-scheduler-7cf844b744-564tw"

# create tar of logs
kubectl exec -n airflow $sched -- bash -c "cd /opt/airflow && tar -cf /tmp/logs.tar logs"

# base64 encode it so Windows can capture cleanly
kubectl exec -n airflow $sched -- bash -c "base64 /tmp/logs.tar" > C:\Users\tk270\logs.b64


certutil -decode C:\Users\tk270\logs.b64 C:\Users\tk270\logs.tar

$web = "airflow-web-698b474997-2k4kh"

# encode locally
certutil -encode C:\Users\tk270\logs.tar C:\Users\tk270\logs-upload.b64

# stream into web pod and decode
Get-Content C:\Users\tk270\logs-upload.b64 -Raw | kubectl exec -i -n airflow $web -- bash -c "base64 -d > /tmp/logs.tar"


kubectl exec -n airflow $web -- bash -c "mkdir -p /opt/airflow/logs && tar -xf /tmp/logs.tar -C /opt/airflow && rm -f /tmp/logs.tar"

kubectl exec -n airflow $web -- ls -la /opt/airflow/logs | head -n 20
