# ----------------------------
# PowerShell: detect file header and extract safely inside pod
# ----------------------------
$ns  = "airflow"
$web = "airflow-web-698b474997-2k4kh"   # <-- replace with your web pod name if different

Write-Host "Checking /tmp/airflow-logs.tgz inside pod $web ..."

$cmds = @(
  "xxd -p -l 2 /tmp/airflow-logs.tgz 2>/dev/null || true",
  "hexdump -n 2 -v -e '1/1 \"%02x\"' /tmp/airflow-logs.tgz 2>/dev/null || true",
  "od -An -t x1 -N 2 /tmp/airflow-logs.tgz 2>/dev/null | tr -d ' \n' || true",
  "head -c 2 /tmp/airflow-logs.tgz | xxd -p -c 2 2>/dev/null || true"
)

$magic = $null
foreach ($c in $cmds) {
  # run each check command inside the pod
  $out = kubectl exec -n $ns $web -- bash -c $c 2>$null
  if ($out) {
    $s = $out.Trim()
    if ($s -ne "") {
      $magic = $s
      break
    }
  }
}

if (-not $magic) {
  Write-Warning "Could not determine file header inside pod. Will attempt extraction with plain tar (-xf) as fallback."
  $isGzip = $false
} else {
  $magic = $magic.ToLower()
  Write-Host "Header bytes (hex): $magic"
  $isGzip = $magic.StartsWith("1f8b")
}

# Choose extraction command based on detection
if ($isGzip) {
  Write-Host "Detected gzip header -> extracting with tar -xzf"
  $tarCmd = "mkdir -p /opt/airflow && tar -xzf /tmp/airflow-logs.tgz -C /opt/airflow && rm -f /tmp/airflow-logs.tgz"
} else {
  Write-Host "Not gzip -> extracting with tar -xf (plain tar) as fallback"
  $tarCmd = "mkdir -p /opt/airflow && tar -xf /tmp/airflow-logs.tgz -C /opt/airflow && rm -f /tmp/airflow-logs.tgz"
}

Write-Host "Running extraction in pod..."
kubectl exec -n $ns $web -- bash -c $tarCmd

Write-Host "`nListing /opt/airflow/logs (first 50 entries):"
kubectl exec -n $ns $web -- bash -c "ls -la /opt/airflow/logs | head -n 50"
